.system-details {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "details logo"
    "details map"
    "details button";
  margin: 20px auto;
  max-width: 600px;
}

.detailsDiv {
  text-align: left;
  margin: 0;
}

.detail,
.detailsDiv > h2 {
  margin: 0;
}

.images {
  margin: 25px 25px 25px 70px;
  display: flex;
  flex-flow: column wrap;
}

#system-image {
  grid-area: logo;
  max-width: 200px;
  max-height: 200px;
}

#transit-map {
  grid-area: map;
  max-width: 200px;
  max-height: 200px;
}

#contribute-button {
  grid-area: button;
}

.list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.reviews-section {
  margin: 25px 25px 50px 25px;
}

.reviews-section > h3,
.reviews-section > h4 {
  margin: 0;
}
